# Redis
REDIS_PORT=6379
REDIS_PASSWORD=imageer

# Redis Commander
REDIS_COMMANDER_PORT=8081

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=imageer_api

# MySQL Adminer
MYSQL_ADMINER_PORT=8082

# MinIO
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=imageer_minio
MINIO_SECRET_KEY=imageer_minio
