# PostgreSQL - Superuser
POSTGRES_PORT=15400
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p03tgr3s132

# PostgreSQL - Application Database
APP_DB_NAME=imageer
APP_DB_USER=imageer_user
APP_DB_PASSWORD=1m4g33r_u53r_p455

# Valkey
VALKEY_PORT=15410
