{{- if .Values.autoscaling.vertical.enabled }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "imageer-processor.fullname" . }}
  labels:
    {{- include "imageer-processor.labels" . | nindent 4 }}
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "imageer-processor.fullname" . }}
  updatePolicy:
    {{- toYaml .Values.autoscaling.vertical.updatePolicy | nindent 4 }}
  resourcePolicy:
    {{- toYaml .Values.autoscaling.vertical.resourcePolicy | nindent 4 }}
{{- end }}
