apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "imageer-gateway.serviceAccountName" . }}
  labels:
    {{- include "imageer-gateway.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
